#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=War
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=War
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=War
dependency8.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=779
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=403
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.5050626808100289
package.editor.height=412
package.editor.width=654
package.editor.x=762
package.editor.y=0
package.frame.height=925
package.frame.width=779
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=War
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
